# galactica

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/ape/: DataBase.java  Galatica.java
src/main/java/ape/contracts/: SQLConsumer.java
